{
  "name": "ZunamiProtocol",
  "version": "0.2.2",
  "description": "",
  "scripts": {
    "fork": "npx hardhat node",
    "test": "npx hardhat run --network localhost scripts/unblockAddress.js && node test/tools/startTestScript.js"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/git/commitizen.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZunamiLab/ZunamiProtocol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZunamiLab/ZunamiProtocol/issues"
  },
  "homepage": "https://github.com/ZunamiLab/ZunamiProtocol#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.1",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "colors": "^1.4.0",
    "commitlint": "^12.1.1",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "husky": "^6.0.0",
    "web3": "^1.3.5"
  }
}
